<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andriy Frankevych - Software Engineer</title>
    <style>
        html {
            font-size: 16px;
            overflow-wrap: break-word;
        }

        body {
            background: #333;
            color: #ededed;
            line-height: 1.65;
            max-width: 50em;
            font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            line-height: 1.15;
        }

        h1 {
            font-weight: 700;
            margin-top: 0;
            font-size: 11.09em;
        }

        h2 {
            font-size: 6.85em;
        }

        h3 {
            font-size: 4.24em;
        }

        h4 {
            font-size: 2.62em;
        }

        h5 {
            font-size: 1.62em;
        }

        p {
            font-size: 1em;
        }

        a {
            color: #ff1100;
        }
    </style>
</head>

<body>
    <header>
        <h1>Code<br>Build<br>Repeat</h1>
    </header>
    <hr>
    <main>
        <h2>About</h2>
        <p>Software engineer with nearly a decade in the field, combining technology and human-focused solutions.
            Background includes local agencies and large product companies, bringing together the strengths of both
            worlds.</p>
        <h2>What I Do:</h2>
        <p>Let's build systems that last — whether it's a client-side interaction or backend infrastructure that hums in
            the background.</p>
        <p>From starting a project from scratch to untangling code that someone left behind, the goal is always to get
            things working efficiently.</p>
        <ul>
            <li>Backends that scale: APIs, microservices, and serverless setups that can handle the heat</li>
            <li>Frontends that click: Interfaces built for speed, function, and clarity.</li>
            <li>Operations that deliver: Continuous integration and delivery, cloud-native services, infrastructure-as-code. DevOps isn't just a buzzword!</li>
        </ul>
        <h2>Contact:</h2>
        <ul>
            <li><a href="mailto:#">Email &nearrow;</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">LinkedIn &nearrow;</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">GitHub &nearrow;</a></li>
        </ul>
    </main>
    <footer>
        <p>@2024 Andriy Frankevych. Texts slightly enchanced by AI</p>
    </footer>
</body>

</html>